<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            from{
                background-color: darkgreen;
                left: 0;
            }
            to{
                background-color: darkorange;
                left: 300px;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: crimson;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
        
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"> </div>
    </div>
</body>
</html>